@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
    --darkblue:#2A3D6C ;
    --vdarkblue:#222242 ;
    --orange:#FFBA5F;
    --shadow1:rgba(17,17,26,0.1) 2px 2px 16px; 
    --shadow2:0 0 0.375rem 0.25rem rgb(0 0 0 / 15%);
    --lightblue:#A4D2F0;
    --lightgreen:#D8E6D6;
    --vlightblue:#e5f3fe;
    --darkgreen:#53744A;
    --red:#D92A2A;
    --surface-color: #fff;
    --curve: 40;
}
  
  * {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
    font-family: "Poppins", sans-serif;
  }
  
 /*****************************************************Navigation Bar style**********************************************************/

 .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #222242;
    box-shadow: var(--shadow2);
    color: white;
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
}

.lift-side li{
    display: block;
    text-decoration: none;
    color: white;
    padding-right: 1rem;
    margin: auto;
}

.lift-side li a {
    display: block;
    text-decoration: none;
    color: white;
}

.back{
    display: inline;
    margin-right: 0;
}

.back i{
    margin-left: .5rem;
    font-size: 2.2rem;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 0;
}

.navbar-links {
    height: 100%;
}
/******Notification*******/

.notification {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
  }
  
  .notification .badge {
    position: absolute;
    top: 2px;
    right:8px;
    padding: 1px 6px;
    border-radius: 50%;
    background: var(--orange);
    color: var(--vdarkblue);
    font-size: .7rem;
  }
/************************/
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-links li:hover {
    font-weight: bold;
    font-size: 18px;
}

.navbar-links li:hover i{
    font-weight: bold;
    font-size: 1.7rem;
}

a:is(:link,:active,:hover).active{
    font-weight: bold;
    font-size: 18px;
}

 
  
  /************************************************************************************************************************************/
  .header-div{
    padding: 1%;
    margin: 4rem 8rem 0rem 8rem;
    position: relative;
    display: flex;
    justify-content: center;
    background: #222242;
    color: white;
     border-radius : 15px;
     box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  h1{
    font-size: 4.5em;
    }
  /*******************************************************************************************************/
  .btn-create{
    
    margin-left: 20%;
    margin-top: 60%;
    border: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 35px;
    color: #FFFFFF;
    font-style: bold;
    background: #FFBA5F;
    box-shadow: var(--shadow2);
    transition: background-color 0.3s;
  }
  
  .btn-create:hover{
    color: #000000;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #222242;
  }
  .btn-create a{
    color: #ffffff;
  }
  .btn-create a:hover{
    color: #222242;
  }
  


  /*******************************************************************************************************/
  .container{
    display: flex;
    justify-content: center;
}
   .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, auto)); 
    gap: 3rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    width: 75%;
    /****************************/
     }
  
  .card {
    position: relative;
    display: block;
    height: 80%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    background-color:#A4D2F0;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card__image {      
    width: 85%;
    height: auto;
    }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1rem;
    margin: 0 0 .3em;
    
  
      }
      .card__title:hover{
        color: black;
      }  

    h6{
      color: #fff;
      font-size: 12px;
      padding-left: 3em;
      padding-top: 2em;
    }  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }  
  .card__description:hover {
    cursor: pointer;
    color: #535353;
  }
 .card__header-text{
 display: flex;
  width: 100%;
  } 
  #icon2{
    align-content:center;
    justify-items: left;
  }
 
  #icon2:hover {
    color: #D92A2A;
    
}
.child{
 flex: 3  auto;
 
}
.child:first-child {
  margin-right: 2em;
  width: 100%;
}

@media screen and (max-width: 1000px)  {
   
      
  .cards {
   grid-template-columns: repeat(2, minmax(200px,65%)); 
  }
  h1{
   font-size: 2.5em;
  
   }
   .photo-div{
     width: 30%;
     
    }
 
}


@media only screen and (max-width:610px) {

.cards {
 grid-template-columns: repeat(1, minmax(200px, 90%)); 
 margin-left: 20%;
}
.header-div{
  padding: 3%;
  margin: 4rem 4rem 0rem 6rem;
  }

}

  
  


  
